server.port=0
spring.application.name=db-service
#server.port=${random.int[10000,19999]}

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.client.enable=true
spring.zipkin.enable=true
spring.zipkin.base-url=http://localhost:9411
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}
